<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
    <title>Tom Cox | About Me</title>
</head>
<body>
   
    <section id="header">
        <h1>Tom Cox</h1>
            <div class="navbar">
                <a id="about" href="#about">About</a>
                <a id="portfolio" href="#portfolio">Portfolio</a>
                <a id="contact" href="#contact">Contact</a>
            </div>
        </section>
    <section id="bio">
        <h2>About Me</h2>
            <img id="bio-image" src="assets/Images/IMG_0004.3.jpg" alt="Tom Cox">
            <p id="para1">I am a musician from Ohio beginning a contemporaneous career in web development. After graduating from Kenyon College in 2017, I packed my life in my car, and made my way to Austin.</p>
            <p id="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere tempora, rem corrupti veniam sint ex iure, beatae aut natus impedit vitae commodi, voluptate quisquam eaque quaerat suscipit. Culpa, ad quia!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium aliquid rerum similique alias excepturi consectetur commodi optio. Id itaque eligendi labore molestiae voluptas, neque, nostrum facilis aut molestias assumenda dolorem.
            Quasi quae ab molestiae impedit nesciunt dolore pariatur? Corrupti vero sed architecto perferendis voluptates similique dolore sapiente reprehenderit nam, facere dolores qui animi, iure id temporibus! Nobis atque alias recusandae.
            Rerum consequatur vel</p> 
            <p id="para4">sapiente velit doloremque, praesentium assumenda! Reprehenderit tempora ipsum veniam omnis sint suscipit quos, repellat ad accusamus hic quisquam debitis inventore quae. Aut ducimus rem aliquam sed fugiat?
            Tempora porro facere iusto hic maiores, rerum sed ipsam officiis odio rem architecto deserunt non incidunt sit eveniet quaerat a optio pariatur exercitationem nisi consequatur! Inventore neque corrupti amet saepe.</p>
        </section>
    </section>
    <footer>Copyright ©</footer>
</body>

</html>