<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Tom Cox | Portfolio</title>
</head>
<body>
   
    <div id="container">
        <a id="title" href="index.html">Tom Cox</a>
            <nav>
                <a id="about" href="index.html">About</a>
                <a id="portfolio" href="portfolio.html">Portfolio</a>
                <a id="contact" href="contact.html">Contact</a>
            </nav>
        </div>
    <div id="main-container" class="container">
        <section id="Portfolio">
            <h2>Portfolio</h2>
                <img id="bio-image" src="assets/Images/IMG_0004.3.jpg" alt="Tom Cox">
               
            </section>
        </section>

        <section class="sidebar">
            <div class="connect">
                <h2>Connect with Me</h2>
                <img src="#" class="social" alt="GitHub">
                <img src="#" class="social" alt="LinkedIn">
                <img src="#" class="social" alt="Stack Overflow">
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            &copy Copyright 2019 Tom Cox 
        </div>
    </footer>
</body>

</html>